# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Griddy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/cmake -S/home/bam4d/qmul/griddy -B/home/bam4d/qmul/griddy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bam4d/qmul/griddy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target GriddyExe


#############################################
# Order-only phony target for GriddyExe

build cmake_object_order_depends_target_GriddyExe: phony || CMakeFiles/GriddyExe.dir

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/Action.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Actions/Action.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/Action.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/MoveAction.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Actions/MoveAction.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/MoveAction.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Grid.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Grid.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Grid.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/DynamicObject.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Objects/DynamicObject.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/DynamicObject.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Object.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Objects/Object.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Object.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/StaticObject.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Objects/StaticObject.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/StaticObject.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Terrain/Resource.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Objects/Terrain/Resource.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Terrain/Resource.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Terrain

build CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Units/Harvester.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/Core/Objects/Units/Harvester.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Units/Harvester.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Units

build CMakeFiles/GriddyExe.dir/src/Griddy/ParallelGrid.cpp.o: CXX_COMPILER__GriddyExe ../src/Griddy/ParallelGrid.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/Griddy/ParallelGrid.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src/Griddy

build CMakeFiles/GriddyExe.dir/src/main.cpp.o: CXX_COMPILER__GriddyExe ../src/main.cpp || cmake_object_order_depends_target_GriddyExe
  DEP_FILE = CMakeFiles/GriddyExe.dir/src/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../libs
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/GriddyExe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GriddyExe


#############################################
# Link the executable GriddyExe

build GriddyExe: CXX_EXECUTABLE_LINKER__GriddyExe CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/Action.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Actions/MoveAction.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Grid.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/DynamicObject.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Object.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/StaticObject.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Terrain/Resource.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/Core/Objects/Units/Harvester.cpp.o CMakeFiles/GriddyExe.dir/src/Griddy/ParallelGrid.cpp.o CMakeFiles/GriddyExe.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GriddyExe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GriddyExe
  TARGET_PDB = GriddyExe.dbg


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bam4d/qmul/griddy/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bam4d/qmul/griddy/build

build all: phony GriddyExe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CPack.cmake /usr/local/share/cmake-3.16/Modules/CPackComponent.cmake /usr/local/share/cmake-3.16/Modules/CTest.cmake /usr/local/share/cmake-3.16/Modules/CTestTargets.cmake /usr/local/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CPack.cmake /usr/local/share/cmake-3.16/Modules/CPackComponent.cmake /usr/local/share/cmake-3.16/Modules/CTest.cmake /usr/local/share/cmake-3.16/Modules/CTestTargets.cmake /usr/local/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

